(* ::Package:: *)

(* ::Section:: *)
(*JJO*)


(* ::Subsection::Closed:: *)
(*Tensor structures*)


JJOdiv1={(l+\[CapitalDelta]) Subscript[V, 2]+(l Subscript[H, 23])/Subscript[V, 3],(-1+d-\[CapitalDelta]) Subscript[V, 2],(2-2 d-l+\[CapitalDelta]) Subscript[V, 2]+((-2+d-\[CapitalDelta]) Subscript[H, 23])/Subscript[V, 3],((4-2 d-l+\[CapitalDelta]) Subscript[H, 23])/Subscript[V, 3]};
JJOdiv2={(l+\[CapitalDelta]) Subscript[V, 1]+(l Subscript[H, 13])/Subscript[V, 3],(-1+d-\[CapitalDelta]) Subscript[V, 1],(2-2 d-l+\[CapitalDelta]) Subscript[V, 1]+((-2+d-\[CapitalDelta]) Subscript[H, 13])/Subscript[V, 3],((4-2 d-l+\[CapitalDelta]) Subscript[H, 13])/Subscript[V, 3]};


(* ::Subsection::Closed:: *)
(*(1)*)


JJO1co={l^3 + l^2*(-1 + \[CapitalDelta]) + (-1 + d - \[CapitalDelta])*\[CapitalDelta]*(-4 + d + \[CapitalDelta]) - l*(6 + (-5 + d)*d + \[CapitalDelta]^2), (-4 + l)*l*(2 - d + l) + l*(6 - 2*d + 3*l)*\[CapitalDelta] - (-4 + d + 3*l)*\[CapitalDelta]^2 - \[CapitalDelta]^3, 
 l*(-4 + l^2 + 2*l*\[CapitalDelta] - (-2 + \[CapitalDelta])*\[CapitalDelta] - d*(-2 + l + \[CapitalDelta])), ((-1 + l)*l*(-8 - 2*d^2 + (-2 + l)*l - \[CapitalDelta]*(4 + 3*\[CapitalDelta]) + d*(8 + l + 3*\[CapitalDelta])))/(-4 + 2*d + l - \[CapitalDelta])};


(* ::Subsection::Closed:: *)
(*(2)*)


JJO2co={-2*(-3 + d + l + \[CapitalDelta]), -2*(-4 + l + 3*\[CapitalDelta]), -2*(-2 + l + 2*\[CapitalDelta]), (-2*((-5 + l)*l + 2*d*(-1 + l + \[CapitalDelta]) - 2*(-2 + \[CapitalDelta] + \[CapitalDelta]^2)))/(-4 + 2*d + l - \[CapitalDelta])};


(* ::Section:: *)
(*TTO*)


(* ::Subsection::Closed:: *)
(*Tensor structures*)


TTOdiv1={(d Subscript[H, 12] (l Subscript[H, 23]+(l+\[CapitalDelta]) Subscript[V, 2] Subscript[V, 3]))/Subscript[V, 3],(Subscript[V, 2] (d l Subscript[H, 23] Subscript[V, 1]+2 l Subscript[H, 13] Subscript[V, 2]+((-4+d^2-d \[CapitalDelta]) Subscript[H, 12]+(2 (-2+l-\[CapitalDelta])+d (2+l+\[CapitalDelta])) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3]))/(2 Subscript[V, 3]),Subscript[V, 2] (2 Subscript[H, 12]+Subscript[V, 2] ((2-l+d (-1+d-\[CapitalDelta])+\[CapitalDelta]) Subscript[V, 1]-(l Subscript[H, 13])/Subscript[V, 3])),(d (-1+l) \!\(\*SubsuperscriptBox[\(H\), \(23\), \(2\)]\) Subscript[V, 1]+Subscript[V, 2] Subscript[V, 3] (((-4+d) l+d \[CapitalDelta]) Subscript[H, 13] Subscript[V, 2]+((8+d (-2 d-l+\[CapitalDelta])) Subscript[H, 12]-4 (-2+d+l-\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3])+d Subscript[H, 23] ((-1+l) Subscript[H, 13] Subscript[V, 2]+((-1+d-\[CapitalDelta]) Subscript[H, 12]+(-2+l+\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3]))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\)),(Subscript[H, 13] Subscript[V, 2] (-2 (-1+l) Subscript[H, 23]+(d^2+2 l-d \[CapitalDelta]) Subscript[V, 2] Subscript[V, 3])+Subscript[V, 3] (2 Subscript[H, 23] (Subscript[H, 12]+(2-l+d (-2+d-\[CapitalDelta])+\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2])-Subscript[V, 2] (4 Subscript[H, 12]+(4-2 l+d (-2+2 d+l-\[CapitalDelta])+2 \[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3]))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\)),(Subscript[H, 23] (Subscript[H, 13] ((-2+d) (-2+l) Subscript[H, 23]+(4-4 l+d (-2+l+\[CapitalDelta])) Subscript[V, 2] Subscript[V, 3])+Subscript[V, 3] (-2 (-2+d+l-\[CapitalDelta]) Subscript[H, 23] Subscript[V, 1]+((4+d (2-2 d-l+\[CapitalDelta])) Subscript[H, 12]-4 (-2+d+l-\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3])))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\)),-((Subscript[H, 23] (d Subscript[H, 23] Subscript[V, 1]+2 Subscript[H, 12] Subscript[V, 3]+Subscript[V, 2] ((2-2 l+d (-d+\[CapitalDelta])) Subscript[H, 13]+4 Subscript[V, 1] Subscript[V, 3]+(-2+d) (2 d+l-\[CapitalDelta]) Subscript[V, 1] Subscript[V, 3])))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\))),((2+d^2-l+\[CapitalDelta]-d (1+\[CapitalDelta])) \!\(\*SubsuperscriptBox[\(H\), \(23\), \(2\)]\) Subscript[V, 1] Subscript[V, 3]-Subscript[H, 13] ((-2+l) \!\(\*SubsuperscriptBox[\(H\), \(23\), \(2\)]\)+2 d Subscript[H, 23] Subscript[V, 2] Subscript[V, 3]+d (2 d+l-\[CapitalDelta]) \!\(\*SubsuperscriptBox[\(V\), \(2\), \(2\)]\) \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\)))/\!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\),(Subscript[H, 23] ((d^2+2 (-2+l)-d (2+\[CapitalDelta])) Subscript[H, 13] Subscript[H, 23]-(-2+2 d+l-\[CapitalDelta]) ((-2+d) Subscript[H, 23] Subscript[V, 1]+2 d Subscript[H, 13] Subscript[V, 2]) Subscript[V, 3]))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\)),(d (4-2 d-l+\[CapitalDelta]) Subscript[H, 13] \!\(\*SubsuperscriptBox[\(H\), \(23\), \(2\)]\))/\!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\)};
TTOdiv2={(d Subscript[H, 12] (l Subscript[H, 13]+(l+\[CapitalDelta]) Subscript[V, 1] Subscript[V, 3]))/Subscript[V, 3],(Subscript[V, 1] (2 l Subscript[H, 23] Subscript[V, 1]+d l Subscript[H, 13] Subscript[V, 2]+((-4+d^2-d \[CapitalDelta]) Subscript[H, 12]+(2 (-2+l-\[CapitalDelta])+d (2+l+\[CapitalDelta])) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3]))/(2 Subscript[V, 3]),Subscript[V, 1] (2 Subscript[H, 12]+Subscript[V, 1] ((2-l+d (-1+d-\[CapitalDelta])+\[CapitalDelta]) Subscript[V, 2]-(l Subscript[H, 23])/Subscript[V, 3])),(d (-1+l) \!\(\*SubsuperscriptBox[\(H\), \(13\), \(2\)]\) Subscript[V, 2]+Subscript[V, 1] Subscript[V, 3] (((-4+d) l+d \[CapitalDelta]) Subscript[H, 23] Subscript[V, 1]+((8+d (-2 d-l+\[CapitalDelta])) Subscript[H, 12]-4 (-2+d+l-\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3])+d Subscript[H, 13] ((-1+l) Subscript[H, 23] Subscript[V, 1]+((-1+d-\[CapitalDelta]) Subscript[H, 12]+(-2+l+\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3]))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\)),(2 Subscript[H, 13] (-((-1+l) Subscript[H, 23] Subscript[V, 1])+(Subscript[H, 12]+(2-l+d (-2+d-\[CapitalDelta])+\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3])+Subscript[V, 1] Subscript[V, 3] ((d^2+2 l-d \[CapitalDelta]) Subscript[H, 23] Subscript[V, 1]-(4 Subscript[H, 12]+(4-2 l+d (-2+2 d+l-\[CapitalDelta])+2 \[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3]))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\)),(Subscript[H, 13] (Subscript[H, 13] ((-2+d) (-2+l) Subscript[H, 23]-2 (-2+d+l-\[CapitalDelta]) Subscript[V, 2] Subscript[V, 3])+Subscript[V, 3] ((4-4 l+d (-2+l+\[CapitalDelta])) Subscript[H, 23] Subscript[V, 1]+((4+d (2-2 d-l+\[CapitalDelta])) Subscript[H, 12]-4 (-2+d+l-\[CapitalDelta]) Subscript[V, 1] Subscript[V, 2]) Subscript[V, 3])))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\)),-((Subscript[H, 13] ((2-2 l+d (-d+\[CapitalDelta])) Subscript[H, 23] Subscript[V, 1]+2 Subscript[H, 12] Subscript[V, 3]+Subscript[V, 2] (d Subscript[H, 13]+4 Subscript[V, 1] Subscript[V, 3]+(-2+d) (2 d+l-\[CapitalDelta]) Subscript[V, 1] Subscript[V, 3])))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\))),(-2 d Subscript[H, 13] Subscript[H, 23] Subscript[V, 1] Subscript[V, 3]+d (-2 d-l+\[CapitalDelta]) Subscript[H, 23] \!\(\*SubsuperscriptBox[\(V\), \(1\), \(2\)]\) \!\(\*SubsuperscriptBox[\(V\), \(3\), \(2\)]\)+\!\(
\*SubsuperscriptBox[\(H\), \(13\), \(2\)]\ \((\(-\((\((\(-2\) + l)\)\ 
\*SubscriptBox[\(H\), \(23\)])\)\) + \((2 - l + d\ \((\(-1\) + d - \[CapitalDelta])\) + \[CapitalDelta])\)\ 
\*SubscriptBox[\(V\), \(2\)]\ 
\*SubscriptBox[\(V\), \(3\)])\)\))/\!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\),(Subscript[H, 13] ((d^2+2 (-2+l)-d (2+\[CapitalDelta])) Subscript[H, 13] Subscript[H, 23]-(-2+2 d+l-\[CapitalDelta]) (2 d Subscript[H, 23] Subscript[V, 1]+(-2+d) Subscript[H, 13] Subscript[V, 2]) Subscript[V, 3]))/(2 \!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\)),(d (4-2 d-l+\[CapitalDelta]) \!\(\*SubsuperscriptBox[\(H\), \(13\), \(2\)]\) Subscript[H, 23])/\!\(\*SubsuperscriptBox[\(V\), \(3\), \(3\)]\)};


(* ::Subsection::Closed:: *)
(*(1)*)


TTO1co={(-((-1 + d)^2*l^6) - 2*(-1 + d)^2*l^5*(-2 + \[CapitalDelta]) + (-1 + d)*l^4*(2*(-2 + d)^2*d + 8*(-1 + d)*\[CapitalDelta] + (-1 + d)*\[CapitalDelta]^2) - 
   (-1 + d)*\[CapitalDelta]*(2 + \[CapitalDelta])*(-4 + d + \[CapitalDelta])*(-2 + d + \[CapitalDelta])*((-2 + d)*d*(1 + d) - 2*(-1 + d)*d*\[CapitalDelta] + (-1 + d)*\[CapitalDelta]^2) + 
   2*l*((-2 + d)*(-1 + d)*d*(-4 + (-3 + d)*(-2 + d)*d) + (-8 + d*(4 + (-3 + d)*(-1 + d)*d*(2 + (-4 + d)*d)))*\[CapitalDelta] + (8 + d*(-22 + d*(39 + d*(-26 + 5*d))))*\[CapitalDelta]^2 + 
     10*(-1 + d)^2*\[CapitalDelta]^3 - (-1 + d)^2*\[CapitalDelta]^5) + l^2*(-((-2 + d)*d*(1 + d)*(-16 + d*(14 + (-7 + d)*d))) - 2*d*(-6 + d*(15 + (-6 + d)*d))*\[CapitalDelta] - 
     4*(5 + d*(-6 + d*(7 + (-5 + d)*d)))*\[CapitalDelta]^2 - 12*(-1 + d)^2*\[CapitalDelta]^3 + (-1 + d)^2*\[CapitalDelta]^4 + 16*(1 + \[CapitalDelta])) - 
   2*(-1 + d)*l^3*(-8 - 11*d^2 + 3*d^3 + 2*\[CapitalDelta]*(-1 + (-1 + \[CapitalDelta])*\[CapitalDelta]) + 2*d*(9 + \[CapitalDelta] + \[CapitalDelta]^2 - \[CapitalDelta]^3)))/(8*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*
   (d + l + \[CapitalDelta])), (-((-1 + d)^2*l^6) + (-1 + d)*l^5*(-8 + 5*d + d^2 - 4*(-1 + d)*\[CapitalDelta]) + (-1 + d)*l^4*(4 + (-10 + d)*(-1 + d)*d - 10*\[CapitalDelta] + 3*d*(3 + d)*\[CapitalDelta] + (-1 + d)*\[CapitalDelta]^2) + 
   l^2*(2*(-2 + d)*(-1 + d)*(8 + d*(-4 + d*(-5 + 3*d))) - (-40 + d*(1 + d)*(20 + d*(2 + (-7 + d)*d)))*\[CapitalDelta] - 2*(-1 + d)^2*(4 + d*(-10 + 3*d))*\[CapitalDelta]^2 - 
     2*(22 + d*(-29 + d*(10 + d)))*\[CapitalDelta]^3 + (-1 + d)^2*\[CapitalDelta]^4) + l*(-8*d*(2 - 3*d + d^2)^2 - 4*(-2 + d)*(-1 + d)*d*(1 + d)*\[CapitalDelta] + d*(-40 + d*(52 - 21*d + d^3))*\[CapitalDelta]^2 + 
     2*(16 + (-2 + d)*d*(13 + (-2 + d)*d))*\[CapitalDelta]^3 - (-1 + d)*(8 + 3*(-3 + d)*d)*\[CapitalDelta]^4 - 4*(-1 + d)^2*\[CapitalDelta]^5) + 
   l^3*(-(d*(-88 + d*(84 - 29*d + d^3))) + 2*(-2 + d)*d*(-3 + (-10 + d)*d)*\[CapitalDelta] + 2*(8 + d*(-1 + (-4 + d)*d))*\[CapitalDelta]^2 + 8*(-1 + d)^2*\[CapitalDelta]^3 - 32*(1 + \[CapitalDelta])) + 
   (-1 + d)*\[CapitalDelta]^2*(2 + \[CapitalDelta])*(-4 + d + \[CapitalDelta])*(-2 + d + \[CapitalDelta])*(2 + d^2 + \[CapitalDelta] - d*(1 + \[CapitalDelta])))/(4*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 -1/8*(2*(-2 + d)*(-1 + l)*l*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(-l + \[CapitalDelta])*(2 - l + \[CapitalDelta]) + 4*(-1 + d)*l*(-2 + d + 2*l)*(-2 + 2*d + l - \[CapitalDelta])*(-l + \[CapitalDelta])*(2 - l + \[CapitalDelta])^2 + 
    (-1 + d)*(-2 + d + 2*l)*(d + 2*l)*(-l + \[CapitalDelta])^2*(2 - l + \[CapitalDelta])^2 + 2*d*(-1 + l)*l*(2 - l + \[CapitalDelta])^2*(2 - 2*d - l + \[CapitalDelta])^2 + 
    (8*(-2 + d)*d*(-2 + l)*(-1 + l)*l*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2 - l + \[CapitalDelta]))/(-2 + d + l + \[CapitalDelta]) + 
    (4*(-2 + d)*d*(-1 + l)*l*(-4 + d + 2*l)*(-2 + 2*d + l - \[CapitalDelta])*(2 - l + \[CapitalDelta])^2)/(-2 + d + l + \[CapitalDelta]) + 
    (4*(-2 + d)^2*d*(-3 + l)*(-2 + l)*(-1 + l)*l*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta]))/((-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])))/
   ((-1 + d)^2*d*(2*d + l - \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 (l*(-((-1 + d)^2*l^5) + (-1 + d)*l^4*(-6 + 3*d + d^2 - 3*(-1 + d)*\[CapitalDelta]) + (-1 + d)*l^3*(d*(12 + (-9 + d)*d) + 2*(-1 + d)*(5 + d)*\[CapitalDelta]) + 
    l^2*(-((-2 + d)^2*(-1 + d)*(-6 + d*(3 + d))) + (-24 + d*(8 + d*(21 + (-14 + d)*d)))*\[CapitalDelta] + 2*(7 + (-4 + d)*d)*\[CapitalDelta]^2 + 4*(-1 + d)^2*\[CapitalDelta]^3) + 
    l*(4*(-2 + d)*(-1 + d)*(2 + (-2 + d)*d^2) - 2*(-4 + (-7 + d)*(-2 + d)*(-1 + d)*d)*\[CapitalDelta] + (-16 + d*(32 - 3*d*(13 + (-6 + d)*d)))*\[CapitalDelta]^2 - 
      2*(-1 + d)*(-9 + d*(4 + d))*\[CapitalDelta]^3 + (-1 + d)^2*\[CapitalDelta]^4) + (-1 + d)*(-4*(-2 + d)^2*(-1 + d)*d - 4*(-2 + d)^2*\[CapitalDelta] + d*(16 + (-4 + d)*d*(1 + d))*\[CapitalDelta]^2 + 
      (-8 + d*(4 + (-1 + d)*d))*\[CapitalDelta]^3 - (4 + (-3 + d)*d)*\[CapitalDelta]^4 - (-1 + d)*\[CapitalDelta]^5)))/(4*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 (l*(-((-2 + d)*(-1 + d)*l^5) + (-1 + d)*l^4*(-10 + d*(4 + 2*d - 5*\[CapitalDelta]) + 4*\[CapitalDelta]) - l^3*((-1 + d)*d*(-20 + d*(16 + d)) - 4*(7 + d*(-9 + d + 2*d^2))*\[CapitalDelta] + 
      2*(4 + (-3 + d)*d)*\[CapitalDelta]^2) + l^2*(2*(-1 + d)*(20 + d*(-30 + d*(7 + 5*d))) + (-56 + d*(28 + d*(46 - 3*d*(9 + d))))*\[CapitalDelta] + 4*(4 + (-2 + d)*d*(1 + d))*\[CapitalDelta]^2 + 
      2*(10 + d*(-13 + 5*d))*\[CapitalDelta]^3) - l*(-32 + 4*d*(10 + d*(9 + d*(-17 + 6*d))) - 4*d*(18 + d*(-22 + 3*d*(1 + d)))*\[CapitalDelta] + (16 + d*(-36 + d*(32 + d*(-11 + 3*d))))*\[CapitalDelta]^2 + 
      4*(7 + d*(-9 + d*(2 + d)))*\[CapitalDelta]^3 + (-6 + d)*(-1 + d)*\[CapitalDelta]^4) + (-1 + d)*(16*(-2 + d)*(-1 + d)*d - 4*(8 + (-2 + d)*d*(5 + 2*d))*\[CapitalDelta] + 2*(-4 + d*(10 + (-3 + d)*d))*\[CapitalDelta]^2 - 
      (8 + d*(-4 + (-6 + d)*d))*\[CapitalDelta]^3 - 2*(3 + (-2 + d)*d)*\[CapitalDelta]^4 - d*\[CapitalDelta]^5)))/(4*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 -1/4*((-1 + l)*l*((-1 + d)^2*l^5 - (-1 + d)*l^3*(4 + (-1 + d)*d*(-4 + 3*d) - 6*\[CapitalDelta] + 2*(5 - 2*d)*d*\[CapitalDelta] + 4*(-1 + d)*\[CapitalDelta]^2) + 
     (-1 + d)*(-4*(-2 + d)*(-1 + d)*d*(4 + (-3 + d)*d) - 2*d*(20 + d*(-36 + d*(26 + (-9 + d)*d)))*\[CapitalDelta] + (32 + (-4 + d)*d*(24 + d*(-13 + 3*d)))*\[CapitalDelta]^2 - 
       (-44 + d*(48 + (-17 + d)*d))*\[CapitalDelta]^3 + (8 - 3*d*(1 + d))*\[CapitalDelta]^4 + 3*(-1 + d)*\[CapitalDelta]^5) + (-1 + d)*l^4*(6 - \[CapitalDelta] + d*(-5 + d + \[CapitalDelta])) + 
     l*(2*d*(4 + (-3 + d)*d)*(10 + (-3 + d)*d^2) - 2*d*(-18 + d*(-13 + d*(23 + (-9 + d)*d)))*\[CapitalDelta] + (12 + d*(-44 + d*(69 + d*(-34 + 5*d))))*\[CapitalDelta]^2 - 
       2*(-1 + d)*(15 + d*(-9 + 2*d))*\[CapitalDelta]^3 + 3*(-1 + d)^2*\[CapitalDelta]^4 - 8*(4 + 5*\[CapitalDelta])) - l^2*(d*(76 + d*(-94 + d*(55 + (-14 + d)*d))) + d*(48 + (-3 + d)*d*(13 + d))*\[CapitalDelta] - 
       2*(3 + d*(-11 + d*(3 + d)))*\[CapitalDelta]^2 + 4*(-1 + d)^2*\[CapitalDelta]^3 - 4*(6 + 7*\[CapitalDelta]))))/((-1 + d)^2*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*
    (d + l + \[CapitalDelta])), ((-1 + l)*l*(-2*d^5*((-6 + l)*(-2 + l) + 2*(-2 + l)*\[CapitalDelta] + \[CapitalDelta]^2) + d^4*((-2 + l)*(-64 + 3*(-2 + l)*l) + (16 + l*(-26 + 11*l))*\[CapitalDelta] + (10 + 3*l)*\[CapitalDelta]^2 - 
      \[CapitalDelta]^3) - 2*(2 - l + \[CapitalDelta])*(-((-4 + l)*(-2 + l)*l*(2 + l)) - (8 + l*(14 + l*(-9 + 2*l)))*\[CapitalDelta] - (10 + (-4 + l)*l)*\[CapitalDelta]^2 + (-9 + 8*l)*\[CapitalDelta]^3) - 
    d^2*((-2 + l)*(104 + l*(108 + l*(-28 + (-6 + l)*l))) + (2 + l)*(-134 + l*(100 + l*(-28 + 3*l)))*\[CapitalDelta] - 2*(109 + l*(-49 + l*(3 + 2*l)))*\[CapitalDelta]^2 + 
      (-62 + 46*l - 8*l^2)*\[CapitalDelta]^3 + (-10 + 7*l)*\[CapitalDelta]^4 + \[CapitalDelta]^5) + d*((-2 + l)*(32 + l*(96 + (-6 + l)*l*(4 + 3*l))) + (-168 + l*(-68 + l*(108 + l*(-32 + 5*l))))*\[CapitalDelta] + 
      2*(-98 + l*(32 + (8 - 5*l)*l))*\[CapitalDelta]^2 - 2*(56 + l*(-48 + 11*l))*\[CapitalDelta]^3 + (-28 + 23*l)*\[CapitalDelta]^4 + \[CapitalDelta]^5) - 
    d^3*(248 + 156*\[CapitalDelta] + 86*\[CapitalDelta]^2 + 5*\[CapitalDelta]^3 + l^3*(15 + 4*\[CapitalDelta]) + l^2*(-82 + \[CapitalDelta]*(15 + 8*\[CapitalDelta])) - l*(20 + \[CapitalDelta]*(100 + \[CapitalDelta]*(35 + 4*\[CapitalDelta]))))))/
  (2*(-1 + d)^2*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 -1/8*((-1 + l)*l*((-2 + d)*(-1 + d)*l^4 - 2*(-1 + d)*l^3*(-2 + d^2 - 2*(-1 + d)*\[CapitalDelta]) + 2*l*(8 + d*(-16 + d*(6 + (5 - 3*d)*d)) + d*(16 + d*(-22 + d*(7 + d)))*\[CapitalDelta] - 
       (6 + d*(-6 + d + d^2))*\[CapitalDelta]^2 - 2*(-1 + d)^2*\[CapitalDelta]^3) + (-1 + d)*(8*(-2 + d)*(-1 + d)*d + 2*(-8 + d*(8 + (2 - 3*d)*d))*\[CapitalDelta] + (8 + d^3)*\[CapitalDelta]^2 + 2*(-2 + d^2)*\[CapitalDelta]^3 + 
       (-6 + d)*\[CapitalDelta]^4) + l^2*(d*(24 + d*(-24 + d*(7 + d))) - 2*(-2 + d)*d*(5 + 3*d)*\[CapitalDelta] + 2*(4 + (-3 + d)*d)*\[CapitalDelta]^2 - 4*(2 + 5*\[CapitalDelta]))))/
   ((-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 -1/4*((-2 + l)*(-1 + l)*l*((-2 + d)*(-1 + d)*l^4 + 2*(-1 + d)*l^3*(3 - 2*d + (-1 + d)*\[CapitalDelta]) - 
     l^2*(8 + d*(-24 + d*(28 + 3*(-5 + d)*d)) + 14*\[CapitalDelta] - 2*d*(11 + 2*(-4 + d)*d)*\[CapitalDelta] + 2*(1 + d*(-5 + 2*d))*\[CapitalDelta]^2) + 
     (-1 + d)*(-4*(-2 + d)*(-1 + d)*d*(-3 + 2*d) + 2*(-4 + d*(22 + d*(-23 + d*(5 + d))))*\[CapitalDelta] - (16 + (-2 + d)*d*(24 + d))*\[CapitalDelta]^2 + 2*(-11 + 8*d)*\[CapitalDelta]^3 + (-8 + 3*d)*\[CapitalDelta]^4) + 
     2*l*(d*(-34 + d*(35 - 14*d + d^3)) + d*(-16 + d + 9*d^2 - 4*d^3)*\[CapitalDelta] + (-1 + d*(3 + 4*(-2 + d)*d))*\[CapitalDelta]^2 - (-1 + d)*(-5 + 3*d)*\[CapitalDelta]^3 + 12*(1 + \[CapitalDelta]))))/
   ((-1 + d)^2*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 -1/8*((-2 + d)*(-3 + l)*(-2 + l)*(-1 + l)*l*(2*(-2 + d)*(-1 + d)*l^3 + (-1 + d)*l^4 + (-1 + d)*(4*(-2 + d)^2*(-1 + d)*d - 2*(-2 + d)*d*(-7 + 6*d)*\[CapitalDelta] + 
       (12 + d*(-46 + 21*d))*\[CapitalDelta]^2 + 6*(4 - 3*d)*\[CapitalDelta]^3 + 9*\[CapitalDelta]^4) + l^2*(4 - 3*d^3 + 2*\[CapitalDelta]*(4 + \[CapitalDelta]) + d^2*(9 + 6*\[CapitalDelta]) - 2*d*(5 + \[CapitalDelta]*(5 + 3*\[CapitalDelta]))) - 
     2*(-2 + d)*l*(2*d^3 - (2 + \[CapitalDelta])^2 - d^2*(7 + 3*\[CapitalDelta]) + d*(9 + \[CapitalDelta]*(5 + 3*\[CapitalDelta])))))/((-1 + d)^2*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*
    (-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta]))};


(* ::Subsection::Closed:: *)
(*(2)*)


TTO2co={((-1 + d)*(d - l)*(-2 + l)*(d^3 - (-2 + l)^2 + d^2*(-5 + 2*l) + d*(6 + (-6 + l)*l)) - 
   (-16 + 14*d - 4*d^2 + 5*d^3 - 4*d^4 + d^5 - 2*(-1 + d)^2*(-7 + 2*d)*l + (-10 + d)*(-1 + d)^2*l^2 + 2*(-1 + d)^2*l^3)*\[CapitalDelta] - 
   (10 + d*(-6 + d - 2*d^2 + d^3 - (-1 + d)^2*l))*\[CapitalDelta]^2 + (-1 + d)^2*(-4 + d + 2*l)*\[CapitalDelta]^3 + (-1 + d)^2*\[CapitalDelta]^4)/
  (4*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 ((-1 + d)*(d - l)*(-2 + l)*(-8 + d^2*(-4 + l) + d*(-4 + l)*(-3 + l) - (-8 + l)*l) + 
   (-4*(-1 + d)*(8 + d*(-5 + (-3 + d)*d)) + (-40 + d*(61 + d*(-16 + d*(-11 + 2*d))))*l + (-1 + d)*(-17 + 19*d)*l^2 - 4*(-1 + d)^2*l^3)*\[CapitalDelta] - 
   (8 + d^4 + (-14 + l)*l - 3*d^3*(1 + l) + d*(-27 + (11 - 2*l)*l) + d^2*(17 + l*(2 + l)))*\[CapitalDelta]^2 + (-17 + 4*l + d*(21 - 8*l + d*(-9 + d + 4*l)))*\[CapitalDelta]^3 + 2*(-1 + d)^2*\[CapitalDelta]^4)/
  (2*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 ((-1 + d)*(8 + d*(-8 + l) - 2*l)*(d - l)*(-2 + l)^2 + (-4*(-2 + l)*(8 + (-7 + l)*l) + d^3*(28 + l*(-28 + 5*l)) + d^2*(4 + l*(-20 + 3*(9 - 2*l)*l)) + 
     2*d*(-48 + l*(66 + l*(-33 + 5*l))))*\[CapitalDelta] + (-4*(-1 + 2*d)*(-4 + d*(2 + d)) + (-1 + d)*(-24 + d*(10 + 7*d))*l - 2*(6 + d*(-8 + 3*d))*l^2)*\[CapitalDelta]^2 + 
   (4*(-7 + 5*l) + d*(46 - 26*l + d*(-23 + 3*d + 10*l)))*\[CapitalDelta]^3 + (-2 + 3*(-1 + d)*d)*\[CapitalDelta]^4)/(4*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 ((-1 + d)*(d - l)*(-2 + l)*(-4 + d^2*(-2 + l) + d*(-3 + l)*(-2 + l) - (-6 + l)*l) + 
   (16 - d*(22 + 3*d*(1 + (-4 + d)*d)) - 30*l + d*(43 + d*(-13 + (-5 + d)*d))*l + 14*(-1 + d)^2*l^2 - 3*(-1 + d)^2*l^3)*\[CapitalDelta] - 
   ((-1 + d)^2*(10 + (-2 + d)*d) - (11 + d*(-11 + d*(3 + d)))*l + (-1 + d)^2*l^2)*\[CapitalDelta]^2 + (-1 + d)*(7 - 3*d + 2*(-1 + d)*l)*\[CapitalDelta]^3 + (-1 + d)^2*\[CapitalDelta]^4)/
  (2*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 ((-1 + d)*(d - l)*(-2 + l)*(-2*(-4 + l)*(-1 + l) + d*(8 + (-8 + l)*l)) + (32 + l*(-64 + (29 - 4*l)*l) + d^3*(20 + l*(-19 + 4*l)) - d^2*(-2 + l)*(-6 + l*(-9 + 5*l)) + 
     d*(-40 + l*(91 + l*(-50 + 9*l))))*\[CapitalDelta] + (d*(37 - d*(12 + 5*d)) + 20*(-1 + l) + d*(-29 + d*(7 + 4*d))*l + (-7 + (9 - 4*d)*d)*l^2)*\[CapitalDelta]^2 + 
   (-11 + 10*l + d*(19 - 13*l + d*(-9 + d + 5*l)))*\[CapitalDelta]^3 + (-1 + d^2)*\[CapitalDelta]^4)/(2*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 ((-1 + d)*(d - l)*(-2 + l)*(-1 + l)*(-2 + 2*d + l)*(4 - l + d*(-3 + d + l)) - 
   (32 + d*(-64 + d*(35 + d*(5 + d*(-11 + 3*d)))) - 52*l + d*(111 - (-10 + d)*d*(-9 + 2*d))*l + (28 + d*(-66 + d*(63 + (-22 + d)*d)))*l^2 + (-1 + d)^2*(-7 + 4*d)*l^3 + 
     (-1 + d)^2*l^4)*\[CapitalDelta] - ((-1 + d)^2*(-4 + d*(20 + (-6 + d)*d)) + (-11 + d*(21 + d*(2 + (-9 + d)*d)))*l + (11 + d*(-28 + 13*d))*l^2 - 3*(-1 + d)^2*l^3)*\[CapitalDelta]^2 + 
   (-1 + d)*(-27 + d*(24 + (-6 + d)*d) + 19*l + d*(-13 + 2*d)*l + 3*(-1 + d)*l^2)*\[CapitalDelta]^3 + (-1 + d)^2*(2 + d - l)*\[CapitalDelta]^4 - (-1 + d)^2*\[CapitalDelta]^5)/
  (2*(-1 + d)^2*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 (2*(-1 + d)*(8 + d*(-6 + l) - 2*l)*(d - l)*(-2 + l)*(-1 + l)*(-2 + 2*d + l) + (8*(-1 + d)*(16 + d*(-18 + d*(-3 + 7*d))) + (248 + d*(-550 + 361*d - 51*d^3))*l + 
     2*(-75 + d*(163 + d*(-119 + d*(19 + 6*d))))*l^2 + (37 - 3*d*(28 + d*(-21 + 4*d)))*l^3 - 2*(-1 + d)*(-2 + 3*d)*l^4)*\[CapitalDelta] + 
   (16 - d*(128 + d*(-191 + d*(70 + 9*d))) + 26*l + d*(6 + d*(-89 + d*(46 + 7*d)))*l - (17 + d*(-38 + d + 12*d^2))*l^2 + (3 + d*(-12 + 5*d))*l^3)*\[CapitalDelta]^2 + 
   (96 + d^4 + 2*d^3*(-5 + 2*l) + l*(-89 + 23*l) - 8*d*(23 + l*(-19 + 4*l)) + d^2*(97 + l*(-71 + 13*l)))*\[CapitalDelta]^3 - (-1 + d)*(17 - 13*l + d*(-9 + 5*l))*\[CapitalDelta]^4 - 
   (-1 + d)^2*\[CapitalDelta]^5)/(2*(-1 + d)^2*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 ((-1 + d)*(4 + d*(-4 + l) - 2*l)*(d - l)*(-2 + l)*(-1 + l) + (2*(-1 + d)*(-8 + d + 6*d^2) - (34 + d*(-46 + d + 13*d^2))*l + (24 + (-2 + d)*d*(19 + 3*d))*l^2 - 
     4*(-1 + d)^2*l^3)*\[CapitalDelta] + (2*d^3*(-2 + l) + d*(-3 + l)*(-6 + 7*l) + d^2*(-4 - 3*(-3 + l)*l) - 2*(5 + 3*(-3 + l)*l))*\[CapitalDelta]^2 + 2*(-1 + d)*(2 + d*(-1 + l) - l)*\[CapitalDelta]^3 + 
   2*(-1 + d)*\[CapitalDelta]^4)/(4*(-1 + d)^2*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 ((-2 + l)*((-1 + d)*(6 + d*(-4 + l) - 2*l)*(d - l)*(-1 + l)*(-2 + 2*d + l) + (24 + d^4*(-9 + 4*l) + d^3*(15 + (6 - 5*l)*l) + l*(-33 - 2*(-7 + l)*l) + 
      d*(-1 + l)*(47 + 4*(-6 + l)*l) + d^2*(17 + l*(-50 + (21 - 2*l)*l)))*\[CapitalDelta] + (-3 + d^4 + d^3*(13 - 5*l) + 2*(-2 + l)*l + d*(23 + (8 - 7*l)*l) + d^2*(-34 + 3*l*(1 + l)))*
     \[CapitalDelta]^2 + (-1 + d)*(18 - 7*l + d*(-14 + 5*l))*\[CapitalDelta]^3 - (-3 + d)*(-1 + d)*\[CapitalDelta]^4))/(2*(-1 + d)^2*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*
   (d + l + \[CapitalDelta])), -1/4*((-3 + l)*(-2 + l)*(-((-2 + d)*(-1 + d)*(d - l)*(-1 + l)*(-4 + 2*d + l)*(-2 + 2*d + l)) + 
     (-32 + 2*d*(38 - 27*d + 7*d^3 - 2*d^4) + (32 + (-3 + d)*d*(28 + d*(-21 + 8*d)))*l + (-10 + d*(20 + d*(-17 + 5*d)))*l^2)*\[CapitalDelta] + 
     (2*(-1 + d)*(2 + 5*(-2 + d)*(-1 + d)*d) + (14 + d*(-43 + (35 - 8*d)*d))*l + (-4 + (11 - 5*d)*d)*l^2)*\[CapitalDelta]^2 - 2*(-1 + d)*(13 + d*(-17 + 6*d))*\[CapitalDelta]^3 + 
     2*(-1 + d)*(-5 + 3*d)*\[CapitalDelta]^4))/((-1 + d)^2*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta]))};


(* ::Subsection::Closed:: *)
(*(3)*)


TTO3co={(-d^3 + d^2*(5 - 2*l - 2*\[CapitalDelta]) + (-2 + l + \[CapitalDelta])^2 - d*(6 + l^2 + 2*l*(-3 + \[CapitalDelta]) + (-6 + \[CapitalDelta])*\[CapitalDelta]))/(2*(-1 + d)*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*
   (d + l + \[CapitalDelta])), -((8*(-1 + l + \[CapitalDelta]) + d^2*(-4 + l + 3*\[CapitalDelta]) + d*(-3 + l + \[CapitalDelta])*(-4 + l + 3*\[CapitalDelta]) - (l + \[CapitalDelta])*(l + 3*\[CapitalDelta]))/
   ((-1 + d)*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta]))), 
 (2*(8 + l^2 + 2*l*(-3 + \[CapitalDelta]) + 5*(-2 + \[CapitalDelta])*\[CapitalDelta]) - d*(16 + l^2 + 2*l*(-5 + 3*\[CapitalDelta]) + \[CapitalDelta]*(-22 + 9*\[CapitalDelta])))/(2*(-1 + d)*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*
   (d + l + \[CapitalDelta])), -(((-1 + d)*l^2 + 2*(-1 + d)*(-1 + \[CapitalDelta])*(-2 + d + \[CapitalDelta]) + l*(6 - 3*\[CapitalDelta] + d*(-5 + d + 3*\[CapitalDelta])))/((-1 + d)*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*
    (d + l + \[CapitalDelta]))), (-((-2 + d)*l^2) - 2*(-1 + d)*(-1 + \[CapitalDelta])*(-4 + 3*\[CapitalDelta]) + l*(-10 + d*(8 - 5*\[CapitalDelta]) + 4*\[CapitalDelta]))/
  ((-1 + d)*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 (-((-1 + l)*(-2 + 2*d + l)*(4 - l + d*(-3 + d + l))) - (-1 + d)*(6 + 2*(-3 + d)*d - 3*l + 4*d*l + l^2)*\[CapitalDelta] + 2*(-1 + d)*(-2 + l)*\[CapitalDelta]^2 + 2*(-1 + d)*\[CapitalDelta]^3)/
  ((-1 + d)*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 (2*(-((8 + d*(-6 + l) - 2*l)*(-1 + l)*(-2 + 2*d + l)) + (16 + d^2*(19 - 8*l) + l*(-9 + 2*l) + d*(-35 - 3*(-6 + l)*l))*\[CapitalDelta] + (-1 + d)*(-5 - 7*d + l)*\[CapitalDelta]^2 + 
    5*(-1 + d)*\[CapitalDelta]^3))/((-1 + d)*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 (-((-2 + d)*l^2) - 4*(-1 + d)*(-1 + \[CapitalDelta])^2 + l*(-6 + d*(5 - 4*\[CapitalDelta]) + 4*\[CapitalDelta]))/(2*(-1 + d)*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 (-((6 + d*(-4 + l) - 2*l)*(-1 + l)*(-2 + 2*d + l)) - 2*(-1 + d)*(6 + 3*d*(-2 + l) + (-4 + l)*l)*\[CapitalDelta] + 2*(-1 + d)*(-2 - 2*d + l)*\[CapitalDelta]^2 + 4*(-1 + d)*\[CapitalDelta]^3)/
  ((-1 + d)*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta])), 
 -1/2*((-2 + d)*(-3 + l)*(-1 + l)*(-4 + 2*d + l)*(-2 + 2*d + l) + 4*(-1 + d)^2*(8 + 2*d*(-2 + l) + (-5 + l)*l)*\[CapitalDelta] + 
    4*(-1 + d)*(-7 + d^2 - 2*d*(-1 + l) - (-5 + l)*l)*\[CapitalDelta]^2 - 8*(-1 + d)^2*\[CapitalDelta]^3 + 4*(-1 + d)*\[CapitalDelta]^4)/((-1 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*
    (-4 + d + l + \[CapitalDelta])*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta]))};


(* ::Subsection::Closed:: *)
(*M matrix*)


MTTO={{((-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(d^3 - (l + \[CapitalDelta])^2 - d^2*(1 + 2*l + 2*\[CapitalDelta]) + d*(-2 + l^2 + 2*l*(1 + \[CapitalDelta]) + \[CapitalDelta]*(2 + \[CapitalDelta]))))/(-2 + d), 
  (-2*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-2 + d^2 + l + \[CapitalDelta] - d*(1 + l + \[CapitalDelta])))/(-2 + d), 
  (-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(2 + 2*d + l - \[CapitalDelta]), (2*l*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(-2 + d^2 + l + \[CapitalDelta] - d*(1 + l + \[CapitalDelta])))/(-2 + d), 
  -2*l*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta]), (2*(-1 + l)*l*(-4 + 2*d + l - \[CapitalDelta])*(2 - l - \[CapitalDelta] + d*(1 - d + l + \[CapitalDelta])))/(-2 + d), 
  4*(-1 + l)*l*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta]), (-1 + l)*l*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta]), -2*(-2 + l)*(-1 + l)*l*(-4 + 2*d + l - \[CapitalDelta]), 
  (-3 + l)*(-2 + l)*(-1 + l)*l}, {-(((-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(6 - l - \[CapitalDelta] + d^2*(-1 + l + \[CapitalDelta]) + (l + \[CapitalDelta])^2 - d*(1 + (l + \[CapitalDelta])^2)))/((-2 + d)*(-1 + d))), 
  ((-3 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(-6 + d^2 + l + \[CapitalDelta] - d*(-1 + l + \[CapitalDelta])))/((-2 + d)*(-1 + d)), 
  -(((-3 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(2 + 2*d + l - \[CapitalDelta]))/(-1 + d)), 
  -(((-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2 + d^2 - 2*l + \[CapitalDelta] - d*(3 + \[CapitalDelta]))*(-6 + d^2 + l + \[CapitalDelta] - d*(-1 + l + \[CapitalDelta])))/((-2 + d)*(-1 + d))), 
  ((-3 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(2 - 3*l + d*(-3 + d + l - \[CapitalDelta]) + \[CapitalDelta]))/((-2 + d)*(-1 + d)), 
  ((-4 + 2*d + l - \[CapitalDelta])*(d^5 - 2*l^3 - 2*l^2*(-6 + \[CapitalDelta]) - (-4 + \[CapitalDelta])*(2 + \[CapitalDelta])*(3 + \[CapitalDelta]) - d^4*(3 + l + 3*\[CapitalDelta]) - l*(28 + \[CapitalDelta]*(7 + \[CapitalDelta])) + 
     d^3*(l*(3 + 2*\[CapitalDelta]) + (3 + \[CapitalDelta])*(-1 + 3*\[CapitalDelta])) - d^2*(-27 + \[CapitalDelta] + \[CapitalDelta]^2*(7 + \[CapitalDelta]) + l*(13 + \[CapitalDelta]*(5 + \[CapitalDelta]))) + 
     d*(-46 + 2*l^3 + 2*l^2*(-2 + \[CapitalDelta]) + (-2 + \[CapitalDelta])*\[CapitalDelta]*(9 + 2*\[CapitalDelta]) + l*(31 + 2*\[CapitalDelta]*(5 + \[CapitalDelta])))))/((-2 + d)*(-1 + d)), 
  -(((-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(d^4 + 13*l^2 + 2*d^3*(-4 + l - \[CapitalDelta]) + (2 + \[CapitalDelta])*(12 + \[CapitalDelta]) - 2*l*(17 + 5*\[CapitalDelta]) - 
      2*d*(23 + 3*(-7 + l)*l + 11*\[CapitalDelta] - 6*l*\[CapitalDelta] + \[CapitalDelta]^2) + d^2*(29 + l^2 - 2*l*(9 + \[CapitalDelta]) + \[CapitalDelta]*(10 + \[CapitalDelta]))))/((-2 + d)*(-1 + d))), 
  -(((-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(d^3*(-2 + l) + 4*l^2 + (2 + \[CapitalDelta])*(3 + \[CapitalDelta]) - l*(7 + \[CapitalDelta]) + d^2*(3*(3 + \[CapitalDelta]) - l*(4 + \[CapitalDelta])) - 
      d*(13 + 2*l^2 - 2*l*(4 + \[CapitalDelta]) + \[CapitalDelta]*(8 + \[CapitalDelta]))))/((-2 + d)*(-1 + d))), 
  ((-3 + d)*(-2 + l)*(-4 + 2*d + l - \[CapitalDelta])*(d^3 - 2*l^2 - (2 + \[CapitalDelta])*(3 + \[CapitalDelta]) + l*(5 + \[CapitalDelta]) + d^2*(l - 2*(3 + \[CapitalDelta])) + d*(11 - l*(4 + \[CapitalDelta]) + \[CapitalDelta]*(7 + \[CapitalDelta]))))/((-2 + d)*(-1 + d)), 
  -(((-3 + d)*(-3 + l)*(-2 + l)*(d^3 - d*l - (-2 + l)*l - (2 + \[CapitalDelta])^2 + d*(2 + \[CapitalDelta])*(4 + \[CapitalDelta]) - d^2*(5 + 2*\[CapitalDelta])))/((-2 + d)*(-1 + d)))}, 
 {(2*(-1 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(l + \[CapitalDelta])*(2 + l + \[CapitalDelta]))/((-2 + d)*(1 + d)*(3 + d)), 
  (-4*(-1 + d)*d*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(l + \[CapitalDelta]))/((-2 + d)*(1 + d)*(3 + d)), 
  ((-1 + d)*d*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(2 + 2*d + l - \[CapitalDelta]))/((1 + d)*(3 + d)), 
  (-4*(-1 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(l + \[CapitalDelta])*(2 + l + \[CapitalDelta] + d*(1 - d + \[CapitalDelta])))/((-2 + d)*(1 + d)*(3 + d)), 
  (2*(-1 + d)*d*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(2*d + l - \[CapitalDelta])*(2 + 3*l + \[CapitalDelta] + d*(1 - d + \[CapitalDelta])))/((-2 + d)*(1 + d)*(3 + d)), 
  (-4*(-1 + d)*(-4 + 2*d + l - \[CapitalDelta])*(l + \[CapitalDelta])*(d^3 - d*l - l^2 + d*\[CapitalDelta]*(2 + \[CapitalDelta]) + (2 + \[CapitalDelta])^2 - d^2*(3 + 2*\[CapitalDelta])))/((-2 + d)*(1 + d)*(3 + d)), 
  (4*(-1 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(d^4 + 2*(l + \[CapitalDelta])*(2 + l + \[CapitalDelta]) - d^3*(1 + 2*\[CapitalDelta]) + d^2*(-2 - 5*l + (-2 + \[CapitalDelta])*\[CapitalDelta]) + 
     d*(-((-2 + l)*l) + 4*(1 + l)*\[CapitalDelta] + 3*\[CapitalDelta]^2)))/((-2 + d)*(1 + d)*(3 + d)), 
  ((-1 + d)*(-4 + 2*d + l - \[CapitalDelta])*(-2 + 2*d + l - \[CapitalDelta])*(d^4 + 2*(l + \[CapitalDelta])*(2 + l + \[CapitalDelta]) - d^3*(1 + 2*\[CapitalDelta]) + d^2*(-2 - 5*l + (-2 + \[CapitalDelta])*\[CapitalDelta]) + 
     d*(-((-2 + l)*l) + 4*(1 + l)*\[CapitalDelta] + 3*\[CapitalDelta]^2)))/((-2 + d)*(1 + d)*(3 + d)), 
  (-2*(-1 + d)*(-4 + 2*d + l - \[CapitalDelta])*(d^5 + 3*(-2 + l - \[CapitalDelta])*(l + \[CapitalDelta])*(2 + l + \[CapitalDelta]) - d^4*(2 + 3*\[CapitalDelta]) + d^3*(-1 - 6*l + 3*\[CapitalDelta]^2) + 
     d*(-3*l*\[CapitalDelta]*(1 + \[CapitalDelta]) + 3*l^2*(2 + \[CapitalDelta]) - \[CapitalDelta]*(2 + \[CapitalDelta])*(1 + 4*\[CapitalDelta])) + d^2*(2 - 3*l^2 + 3*l*(4 + 3*\[CapitalDelta]) + \[CapitalDelta]*(13 - (-6 + \[CapitalDelta])*\[CapitalDelta]))))/((-2 + d)*(1 + d)*(3 + d)), 
  ((-1 + d)*(d^6 - 4*d^5*(1 + \[CapitalDelta]) + 3*(-4 + l - \[CapitalDelta])*(-2 + l - \[CapitalDelta])*(l + \[CapitalDelta])*(2 + l + \[CapitalDelta]) + d^4*(3 - 6*l + 8*\[CapitalDelta] + 6*\[CapitalDelta]^2) + 
     d^3*(4 - 6*(-5 + l)*l + 20*\[CapitalDelta] + 12*l*\[CapitalDelta] - 4*\[CapitalDelta]^3) + 2*d*(3*l^3 + 3*l*(-2 + \[CapitalDelta]^2) - 3*l^2*(3 + \[CapitalDelta]*(2 + \[CapitalDelta])) + 2*\[CapitalDelta]*(2 + \[CapitalDelta])*(-1 + \[CapitalDelta]*(3 + \[CapitalDelta]))) + 
     d^2*(-4 + 3*l^2*(7 + 4*\[CapitalDelta]) - 6*l*(7 + \[CapitalDelta]*(6 + \[CapitalDelta])) + \[CapitalDelta]*(-48 + \[CapitalDelta]*(-46 + (-8 + \[CapitalDelta])*\[CapitalDelta])))))/((-2 + d)*(1 + d)*(3 + d))}};


(* ::Subsection::Closed:: *)
(*R matrix*)


RTTO={{(2*(-1 + \[CapitalDelta])*\[CapitalDelta]*(1 + \[CapitalDelta])*(2 + \[CapitalDelta]) + ((-3 + d)*(-2 + l - \[CapitalDelta])*(d + l + \[CapitalDelta])*(4*d*\[CapitalDelta] - 4*\[CapitalDelta]^2 + (-1 + d)*(2*d + (-2 + l - \[CapitalDelta])*(d + l + \[CapitalDelta]))))/4)/(-1 + d^2), 
  ((-1 + l)*l*((-1 + d)*(-2 + l)*(d + l) - (-2 + d)*(3 + d)*\[CapitalDelta] - (3 + d)*\[CapitalDelta]^2))/(3 + d), (-3 + l)*(-2 + l)*(-1 + l)*l}, 
 {((-3 + d)*(d + l + \[CapitalDelta])*((-1 + d)*(-2 + l)*(-2 + d + l) - (-2 + d)*(1 + d)*\[CapitalDelta] - (1 + d)*\[CapitalDelta]^2))/(2*(-1 + d^2)*(2 - d + l + \[CapitalDelta])), 
  -((2*l^3 + 2*l^2*(-3 + \[CapitalDelta]) + 3*(-1 + \[CapitalDelta])*\[CapitalDelta]^2 + d^2*(-4 + 6*l - 2*l^2 + 3*\[CapitalDelta] + \[CapitalDelta]^2) + l*(4 - 13*\[CapitalDelta] + 3*\[CapitalDelta]^2) + 
     d*(-2*l^3 - 2*l^2*(-4 + \[CapitalDelta]) + (-1 + \[CapitalDelta])^2*(4 + \[CapitalDelta]) + l*(-10 + 9*\[CapitalDelta] + \[CapitalDelta]^2)))/((3 + d)*(2 - d + l + \[CapitalDelta]))), (2*(-3 + l)*(-2 + l)*(-1 + l + \[CapitalDelta]))/(2 - d + l + \[CapitalDelta])}, 
 {-(((-3 + d)*(-2 + d + l + \[CapitalDelta])*(d + l + \[CapitalDelta]))/((1 + d)*(d - l - \[CapitalDelta])*(2 - d + l + \[CapitalDelta]))), (-4*(-1 + d)*(-1 + l + \[CapitalDelta])*(d + l + \[CapitalDelta]))/((3 + d)*(d - l - \[CapitalDelta])*(2 - d + l + \[CapitalDelta])), 
  (-4*(-3 + l + \[CapitalDelta])*(-1 + l + \[CapitalDelta]))/((d - l - \[CapitalDelta])*(2 - d + l + \[CapitalDelta]))}};


(* ::Section:: *)
(*D*)


(* ::Subsection::Closed:: *)
(*Tensor structures*)


Dco={2*(2 + 3*d + d^2)*a[1] - (2 + 3*d + d^2)*(l - \[CapitalDelta])*a[2] - 4*l*a[3] - 6*d*l*a[3] - 2*d^2*l*a[3] + 2*l^2*a[3] + 3*d*l^2*a[3] + d^2*l^2*a[3] + 4*\[CapitalDelta]*a[3] + 6*d*\[CapitalDelta]*a[3] + 
  2*d^2*\[CapitalDelta]*a[3] - 4*l*\[CapitalDelta]*a[3] - 6*d*l*\[CapitalDelta]*a[3] - 2*d^2*l*\[CapitalDelta]*a[3] + 2*\[CapitalDelta]^2*a[3] + 3*d*\[CapitalDelta]^2*a[3] + d^2*\[CapitalDelta]^2*a[3] + 4*l*a[4] + 6*d*l*a[4] + 2*d^2*l*a[4] + 4*\[CapitalDelta]*a[4] + 
  6*d*\[CapitalDelta]*a[4] + 2*d^2*\[CapitalDelta]*a[4] + 8*l*a[5] + 12*d*l*a[5] + 4*d^2*l*a[5] - 4*l^2*a[5] - 6*d*l^2*a[5] - 2*d^2*l^2*a[5] + 8*\[CapitalDelta]*a[5] + 12*d*\[CapitalDelta]*a[5] + 4*d^2*\[CapitalDelta]*a[5] + 
  4*\[CapitalDelta]^2*a[5] + 6*d*\[CapitalDelta]^2*a[5] + 2*d^2*\[CapitalDelta]^2*a[5] - 2*d*l*a[6] - d^2*l*a[6] + 2*d*\[CapitalDelta]*a[6] + d^2*\[CapitalDelta]*a[6] + 8*l*a[7] + 12*d*l*a[7] + 4*d^2*l*a[7] + 4*l^2*a[7] + 
  6*d*l^2*a[7] + 2*d^2*l^2*a[7] + 8*\[CapitalDelta]*a[7] + 12*d*\[CapitalDelta]*a[7] + 4*d^2*\[CapitalDelta]*a[7] + 8*l*\[CapitalDelta]*a[7] + 12*d*l*\[CapitalDelta]*a[7] + 4*d^2*l*\[CapitalDelta]*a[7] + 4*\[CapitalDelta]^2*a[7] + 6*d*\[CapitalDelta]^2*a[7] + 
  2*d^2*\[CapitalDelta]^2*a[7] - 4*d*l*a[8] - 2*d^2*l*a[8] + 2*d*l^2*a[8] + d^2*l^2*a[8] + 2*d*\[CapitalDelta]^2*a[8] + d^2*\[CapitalDelta]^2*a[8] + 4*d*l*a[9] + 4*d^2*l*a[9] - 2*d*l^2*a[9] - 2*d^2*l^2*a[9] + 
  4*d*\[CapitalDelta]*a[9] + 4*d^2*\[CapitalDelta]*a[9] + 2*d*\[CapitalDelta]^2*a[9] + 2*d^2*\[CapitalDelta]^2*a[9] + 2*d*l*a[10] - 2*d^2*l*a[10] - d*l^2*a[10] + d^2*l^2*a[10] - 2*d*\[CapitalDelta]*a[10] + 2*d^2*\[CapitalDelta]*a[10] + 
  2*d*l*\[CapitalDelta]*a[10] - 2*d^2*l*\[CapitalDelta]*a[10] - d*\[CapitalDelta]^2*a[10] + d^2*\[CapitalDelta]^2*a[10], (2 + 3*d + d^2)*(l^2 + 2*l*(-2 + \[CapitalDelta]) + \[CapitalDelta]^2)*a[2] - 
  2*(2 + 3*d + d^2)*(l^3 + l^2*(-6 + \[CapitalDelta]) - \[CapitalDelta]^2*(2 + \[CapitalDelta]) - l*(-8 + \[CapitalDelta]^2))*a[3] - 4*l^2*a[4] - 6*d*l^2*a[4] - 2*d^2*l^2*a[4] + 4*\[CapitalDelta]^2*a[4] + 6*d*\[CapitalDelta]^2*a[4] + 
  2*d^2*\[CapitalDelta]^2*a[4] - 32*l^2*a[5] - 48*d*l^2*a[5] - 16*d^2*l^2*a[5] + 8*l^3*a[5] + 12*d*l^3*a[5] + 4*d^2*l^3*a[5] - 16*l*\[CapitalDelta]*a[5] - 24*d*l*\[CapitalDelta]*a[5] - 8*d^2*l*\[CapitalDelta]*a[5] + 
  8*l^2*\[CapitalDelta]*a[5] + 12*d*l^2*\[CapitalDelta]*a[5] + 4*d^2*l^2*\[CapitalDelta]*a[5] + 16*\[CapitalDelta]^2*a[5] + 24*d*\[CapitalDelta]^2*a[5] + 8*d^2*\[CapitalDelta]^2*a[5] + 8*l*\[CapitalDelta]^2*a[5] + 12*d*l*\[CapitalDelta]^2*a[5] + 4*d^2*l*\[CapitalDelta]^2*a[5] + 
  8*\[CapitalDelta]^3*a[5] + 12*d*\[CapitalDelta]^3*a[5] + 4*d^2*\[CapitalDelta]^3*a[5] + 2*d*l^2*a[6] + d^2*l^2*a[6] - 4*d*l*\[CapitalDelta]*a[6] - 2*d^2*l*\[CapitalDelta]*a[6] + 2*d*\[CapitalDelta]^2*a[6] + d^2*\[CapitalDelta]^2*a[6] - 16*l^2*a[7] - 
  24*d*l^2*a[7] - 8*d^2*l^2*a[7] - 8*l^3*a[7] - 12*d*l^3*a[7] - 4*d^2*l^3*a[7] - 8*l^2*\[CapitalDelta]*a[7] - 12*d*l^2*\[CapitalDelta]*a[7] - 4*d^2*l^2*\[CapitalDelta]*a[7] + 16*\[CapitalDelta]^2*a[7] + 24*d*\[CapitalDelta]^2*a[7] + 
  8*d^2*\[CapitalDelta]^2*a[7] + 8*l*\[CapitalDelta]^2*a[7] + 12*d*l*\[CapitalDelta]^2*a[7] + 4*d^2*l*\[CapitalDelta]^2*a[7] + 8*\[CapitalDelta]^3*a[7] + 12*d*\[CapitalDelta]^3*a[7] + 4*d^2*\[CapitalDelta]^3*a[7] - 16*d*l*a[8] - 8*d^2*l*a[8] + 16*d*l^2*a[8] + 
  8*d^2*l^2*a[8] - 4*d*l^3*a[8] - 2*d^2*l^3*a[8] - 4*d*l*\[CapitalDelta]*a[8] - 2*d^2*l*\[CapitalDelta]*a[8] + 4*d*\[CapitalDelta]^2*a[8] + 2*d^2*\[CapitalDelta]^2*a[8] + 4*d*\[CapitalDelta]^3*a[8] + 2*d^2*\[CapitalDelta]^3*a[8] - 8*d*l^2*a[9] - 
  8*d^2*l^2*a[9] + 4*d*l^3*a[9] + 4*d^2*l^3*a[9] - 4*d*l^2*\[CapitalDelta]*a[9] - 4*d^2*l^2*\[CapitalDelta]*a[9] + 8*d*\[CapitalDelta]^2*a[9] + 8*d^2*\[CapitalDelta]^2*a[9] - 4*d*l*\[CapitalDelta]^2*a[9] - 4*d^2*l*\[CapitalDelta]^2*a[9] + 
  4*d*\[CapitalDelta]^3*a[9] + 4*d^2*\[CapitalDelta]^3*a[9] - 4*d*l^2*a[10] + 4*d^2*l^2*a[10] + 2*d*l^3*a[10] - 2*d^2*l^3*a[10] + 8*d*l*\[CapitalDelta]*a[10] - 8*d^2*l*\[CapitalDelta]*a[10] - 6*d*l^2*\[CapitalDelta]*a[10] + 
  6*d^2*l^2*\[CapitalDelta]*a[10] - 4*d*\[CapitalDelta]^2*a[10] + 4*d^2*\[CapitalDelta]^2*a[10] + 6*d*l*\[CapitalDelta]^2*a[10] - 6*d^2*l*\[CapitalDelta]^2*a[10] - 2*d*\[CapitalDelta]^3*a[10] + 2*d^2*\[CapitalDelta]^3*a[10], 
 ((2 + 3*d + d^2)*(l^4 + 4*l^3*(-3 + \[CapitalDelta]) + \[CapitalDelta]^2*(2 + \[CapitalDelta])^2 + l^2*(36 - 20*\[CapitalDelta] + 6*\[CapitalDelta]^2) + 4*l*(-8 + 2*\[CapitalDelta] - \[CapitalDelta]^2 + \[CapitalDelta]^3))*a[3] - 
   (-2 + l - \[CapitalDelta])*(2*(2 + 3*d + d^2)*(l^3 + 3*l^2*(-2 + \[CapitalDelta]) + \[CapitalDelta]^2*(2 + \[CapitalDelta]) + l*\[CapitalDelta]*(-4 + 3*\[CapitalDelta]))*a[5] - 2*(2 + 3*d + d^2)*(l^3 - l*\[CapitalDelta]^2 + l^2*(2 + \[CapitalDelta]) - \[CapitalDelta]^2*(2 + \[CapitalDelta]))*
      a[7] - d*(-2 + l - \[CapitalDelta])*((2 + d)*(l^2 + 2*l*(-2 + \[CapitalDelta]) + \[CapitalDelta]^2)*a[8] - (l - \[CapitalDelta])*(2*(1 + d)*(l + \[CapitalDelta])*a[9] - (-1 + d)*(l - \[CapitalDelta])*a[10]))))/2, 
 (l*((2 + 3*d + d^2)*(-2 + l + \[CapitalDelta])^2*a[2] - 2*(2 + 3*d + d^2)*(-2 + l - \[CapitalDelta])*(-2 + l + \[CapitalDelta])^2*a[3] + 4*l*a[4] + 6*d*l*a[4] + 2*d^2*l*a[4] - 4*l^2*a[4] - 6*d*l^2*a[4] - 
    2*d^2*l^2*a[4] + 4*\[CapitalDelta]*a[4] + 6*d*\[CapitalDelta]*a[4] + 2*d^2*\[CapitalDelta]*a[4] - 4*l*\[CapitalDelta]*a[4] - 6*d*l*\[CapitalDelta]*a[4] - 2*d^2*l*\[CapitalDelta]*a[4] + 32*l*a[5] + 48*d*l*a[5] + 16*d^2*l*a[5] - 36*l^2*a[5] - 
    54*d*l^2*a[5] - 18*d^2*l^2*a[5] + 8*l^3*a[5] + 12*d*l^3*a[5] + 4*d^2*l^3*a[5] + 32*\[CapitalDelta]*a[5] + 48*d*\[CapitalDelta]*a[5] + 16*d^2*\[CapitalDelta]*a[5] - 48*l*\[CapitalDelta]*a[5] - 72*d*l*\[CapitalDelta]*a[5] - 
    24*d^2*l*\[CapitalDelta]*a[5] + 12*l^2*\[CapitalDelta]*a[5] + 18*d*l^2*\[CapitalDelta]*a[5] + 6*d^2*l^2*\[CapitalDelta]*a[5] - 12*\[CapitalDelta]^2*a[5] - 18*d*\[CapitalDelta]^2*a[5] - 6*d^2*\[CapitalDelta]^2*a[5] + 8*l*\[CapitalDelta]^2*a[5] + 12*d*l*\[CapitalDelta]^2*a[5] + 
    4*d^2*l*\[CapitalDelta]^2*a[5] + 4*\[CapitalDelta]^3*a[5] + 6*d*\[CapitalDelta]^3*a[5] + 2*d^2*\[CapitalDelta]^3*a[5] - 4*d*l*a[6] - 2*d^2*l*a[6] + 2*d*l^2*a[6] + d^2*l^2*a[6] + 4*d*\[CapitalDelta]*a[6] + 2*d^2*\[CapitalDelta]*a[6] - 
    2*d*\[CapitalDelta]^2*a[6] - d^2*\[CapitalDelta]^2*a[6] + 16*l*a[7] + 24*d*l*a[7] + 8*d^2*l*a[7] - 8*l^2*a[7] - 12*d*l^2*a[7] - 4*d^2*l^2*a[7] - 8*l^3*a[7] - 12*d*l^3*a[7] - 4*d^2*l^3*a[7] + 
    16*\[CapitalDelta]*a[7] + 24*d*\[CapitalDelta]*a[7] + 8*d^2*\[CapitalDelta]*a[7] - 16*l^2*\[CapitalDelta]*a[7] - 24*d*l^2*\[CapitalDelta]*a[7] - 8*d^2*l^2*\[CapitalDelta]*a[7] + 8*\[CapitalDelta]^2*a[7] + 12*d*\[CapitalDelta]^2*a[7] + 4*d^2*\[CapitalDelta]^2*a[7] - 8*l*\[CapitalDelta]^2*a[7] - 
    12*d*l*\[CapitalDelta]^2*a[7] - 4*d^2*l*\[CapitalDelta]^2*a[7] + 16*d*a[8] + 8*d^2*a[8] - 32*d*l*a[8] - 16*d^2*l*a[8] + 20*d*l^2*a[8] + 10*d^2*l^2*a[8] - 4*d*l^3*a[8] - 2*d^2*l^3*a[8] - 
    8*d*\[CapitalDelta]*a[8] - 4*d^2*\[CapitalDelta]*a[8] + 12*d*l*\[CapitalDelta]*a[8] + 6*d^2*l*\[CapitalDelta]*a[8] - 4*d*l^2*\[CapitalDelta]*a[8] - 2*d^2*l^2*\[CapitalDelta]*a[8] + 8*d*l*a[9] + 8*d^2*l*a[9] - 14*d*l^2*a[9] - 14*d^2*l^2*a[9] + 
    4*d*l^3*a[9] + 4*d^2*l^3*a[9] + 8*d*\[CapitalDelta]*a[9] + 8*d^2*\[CapitalDelta]*a[9] - 8*d*l*\[CapitalDelta]*a[9] - 8*d^2*l*\[CapitalDelta]*a[9] + 2*d*l^2*\[CapitalDelta]*a[9] + 2*d^2*l^2*\[CapitalDelta]*a[9] + 6*d*\[CapitalDelta]^2*a[9] + 
    6*d^2*\[CapitalDelta]^2*a[9] - 4*d*l*\[CapitalDelta]^2*a[9] - 4*d^2*l*\[CapitalDelta]^2*a[9] - 2*d*\[CapitalDelta]^3*a[9] - 2*d^2*\[CapitalDelta]^3*a[9] + 8*d*l*a[10] - 8*d^2*l*a[10] - 8*d*l^2*a[10] + 8*d^2*l^2*a[10] + 
    2*d*l^3*a[10] - 2*d^2*l^3*a[10] - 8*d*\[CapitalDelta]*a[10] + 8*d^2*\[CapitalDelta]*a[10] + 8*d*l*\[CapitalDelta]*a[10] - 8*d^2*l*\[CapitalDelta]*a[10] - 2*d*l^2*\[CapitalDelta]*a[10] + 2*d^2*l^2*\[CapitalDelta]*a[10] - 2*d*l*\[CapitalDelta]^2*a[10] + 
    2*d^2*l*\[CapitalDelta]^2*a[10] + 2*d*\[CapitalDelta]^3*a[10] - 2*d^2*\[CapitalDelta]^3*a[10]))/(-2 + l + \[CapitalDelta]), 
 (l*((2 + 3*d + d^2)*(-2 + l + \[CapitalDelta])^2*(8 + l^2 + 2*l*(-4 + \[CapitalDelta]) + \[CapitalDelta]^2)*a[3] - (2 + 3*d + d^2)*(2*l^4 + l^3*(-17 + 5*\[CapitalDelta]) + l^2*(38 - 25*\[CapitalDelta] + 3*\[CapitalDelta]^2) + 
      \[CapitalDelta]*(-24 + 6*\[CapitalDelta] + \[CapitalDelta]^2 - \[CapitalDelta]^3) - l*(24 - 44*\[CapitalDelta] + 7*\[CapitalDelta]^2 + \[CapitalDelta]^3))*a[5] + (-2 + l - \[CapitalDelta])*(2*(2 + 3*d + d^2)*(-1 + l)*(l^2 + 2*l*(1 + \[CapitalDelta]) + \[CapitalDelta]*(2 + \[CapitalDelta]))*a[7] + 
      d*((2 + d)*(-1 + l)*(8 + l^2 + 2*l*(-3 + \[CapitalDelta]) - 6*\[CapitalDelta] + \[CapitalDelta]^2)*a[8] - (1 + d)*(2*l^3 + l^2*(-7 + \[CapitalDelta]) + \[CapitalDelta]*(4 + 3*\[CapitalDelta] - \[CapitalDelta]^2) - 2*l*(-2 + 2*\[CapitalDelta] + \[CapitalDelta]^2))*a[9] + 
        (-1 + d)*(l^3 - l^2*(4 + \[CapitalDelta]) + l*(4 + 4*\[CapitalDelta] - \[CapitalDelta]^2) + \[CapitalDelta]*(-4 + \[CapitalDelta]^2))*a[10]))))/(-2 + l + \[CapitalDelta]), 
 -(((-1 + l)*l*(-((2 + 3*d + d^2)*(-2 + l + \[CapitalDelta])*a[2]) + 2*(2 + 3*d + d^2)*(4 - 4*l + l^2 - \[CapitalDelta]^2)*a[3] + 4*l*a[4] + 6*d*l*a[4] + 2*d^2*l*a[4] + 4*\[CapitalDelta]*a[4] + 6*d*\[CapitalDelta]*a[4] + 
     2*d^2*\[CapitalDelta]*a[4] + 24*l*a[5] + 36*d*l*a[5] + 12*d^2*l*a[5] - 8*l^2*a[5] - 12*d*l^2*a[5] - 4*d^2*l^2*a[5] + 24*\[CapitalDelta]*a[5] + 36*d*\[CapitalDelta]*a[5] + 12*d^2*\[CapitalDelta]*a[5] - 8*l*\[CapitalDelta]*a[5] - 
     12*d*l*\[CapitalDelta]*a[5] - 4*d^2*l*\[CapitalDelta]*a[5] + 4*d*a[6] + 2*d^2*a[6] - 2*d*l*a[6] - d^2*l*a[6] - 2*d*\[CapitalDelta]*a[6] - d^2*\[CapitalDelta]*a[6] + 16*l*a[7] + 24*d*l*a[7] + 8*d^2*l*a[7] + 
     8*l^2*a[7] + 12*d*l^2*a[7] + 4*d^2*l^2*a[7] + 16*\[CapitalDelta]*a[7] + 24*d*\[CapitalDelta]*a[7] + 8*d^2*\[CapitalDelta]*a[7] + 16*l*\[CapitalDelta]*a[7] + 24*d*l*\[CapitalDelta]*a[7] + 8*d^2*l*\[CapitalDelta]*a[7] + 8*\[CapitalDelta]^2*a[7] + 
     12*d*\[CapitalDelta]^2*a[7] + 4*d^2*\[CapitalDelta]^2*a[7] + 16*d*a[8] + 8*d^2*a[8] - 16*d*l*a[8] - 8*d^2*l*a[8] + 4*d*l^2*a[8] + 2*d^2*l^2*a[8] - 8*d*\[CapitalDelta]*a[8] - 4*d^2*\[CapitalDelta]*a[8] + 
     4*d*l*\[CapitalDelta]*a[8] + 2*d^2*l*\[CapitalDelta]*a[8] + 12*d*l*a[9] + 12*d^2*l*a[9] - 4*d*l^2*a[9] - 4*d^2*l^2*a[9] + 12*d*\[CapitalDelta]*a[9] + 12*d^2*\[CapitalDelta]*a[9] - 4*d*l*\[CapitalDelta]*a[9] - 4*d^2*l*\[CapitalDelta]*a[9] - 
     8*d*a[10] + 8*d^2*a[10] + 8*d*l*a[10] - 8*d^2*l*a[10] - 2*d*l^2*a[10] + 2*d^2*l^2*a[10] + 2*d*\[CapitalDelta]^2*a[10] - 2*d^2*\[CapitalDelta]^2*a[10]))/(-2 + l + \[CapitalDelta])), 
 (2*(-1 + l)*l*((2 + 3*d + d^2)*(-24 + l^3 + 20*\[CapitalDelta] - 6*\[CapitalDelta]^2 + \[CapitalDelta]^3 + l^2*(-10 + 3*\[CapitalDelta]) + l*(28 - 16*\[CapitalDelta] + 3*\[CapitalDelta]^2))*a[3] - 
    2*(2 + 3*d + d^2)*(l^3 - (-10 + \[CapitalDelta])*\[CapitalDelta] + l^2*(-7 + 2*\[CapitalDelta]) + l*(10 - 8*\[CapitalDelta] + \[CapitalDelta]^2))*a[5] - 16*l*a[7] - 24*d*l*a[7] - 8*d^2*l*a[7] + 4*l^3*a[7] + 6*d*l^3*a[7] + 
    2*d^2*l^3*a[7] - 16*\[CapitalDelta]*a[7] - 24*d*\[CapitalDelta]*a[7] - 8*d^2*\[CapitalDelta]*a[7] - 16*l*\[CapitalDelta]*a[7] - 24*d*l*\[CapitalDelta]*a[7] - 8*d^2*l*\[CapitalDelta]*a[7] + 4*l^2*\[CapitalDelta]*a[7] + 6*d*l^2*\[CapitalDelta]*a[7] + 2*d^2*l^2*\[CapitalDelta]*a[7] - 
    16*\[CapitalDelta]^2*a[7] - 24*d*\[CapitalDelta]^2*a[7] - 8*d^2*\[CapitalDelta]^2*a[7] - 4*l*\[CapitalDelta]^2*a[7] - 6*d*l*\[CapitalDelta]^2*a[7] - 2*d^2*l*\[CapitalDelta]^2*a[7] - 4*\[CapitalDelta]^3*a[7] - 6*d*\[CapitalDelta]^3*a[7] - 2*d^2*\[CapitalDelta]^3*a[7] - 32*d*a[8] - 
    16*d^2*a[8] + 40*d*l*a[8] + 20*d^2*l*a[8] - 16*d*l^2*a[8] - 8*d^2*l^2*a[8] + 2*d*l^3*a[8] + d^2*l^3*a[8] + 12*d*\[CapitalDelta]*a[8] + 6*d^2*\[CapitalDelta]*a[8] - 10*d*l*\[CapitalDelta]*a[8] - 
    5*d^2*l*\[CapitalDelta]*a[8] + 2*d*l^2*\[CapitalDelta]*a[8] + d^2*l^2*\[CapitalDelta]*a[8] + 2*d*\[CapitalDelta]^2*a[8] + d^2*\[CapitalDelta]^2*a[8] - 12*d*l*a[9] - 12*d^2*l*a[9] + 10*d*l^2*a[9] + 10*d^2*l^2*a[9] - 2*d*l^3*a[9] - 
    2*d^2*l^3*a[9] - 12*d*\[CapitalDelta]*a[9] - 12*d^2*\[CapitalDelta]*a[9] + 4*d*l*\[CapitalDelta]*a[9] + 4*d^2*l*\[CapitalDelta]*a[9] - 6*d*\[CapitalDelta]^2*a[9] - 6*d^2*\[CapitalDelta]^2*a[9] + 2*d*l*\[CapitalDelta]^2*a[9] + 2*d^2*l*\[CapitalDelta]^2*a[9] + 8*d*a[10] - 
    8*d^2*a[10] - 12*d*l*a[10] + 12*d^2*l*a[10] + 6*d*l^2*a[10] - 6*d^2*l^2*a[10] - d*l^3*a[10] + d^2*l^3*a[10] + 4*d*\[CapitalDelta]*a[10] - 4*d^2*\[CapitalDelta]*a[10] - 4*d*l*\[CapitalDelta]*a[10] + 
    4*d^2*l*\[CapitalDelta]*a[10] + d*l^2*\[CapitalDelta]*a[10] - d^2*l^2*\[CapitalDelta]*a[10] - 2*d*\[CapitalDelta]^2*a[10] + 2*d^2*\[CapitalDelta]^2*a[10] + d*l*\[CapitalDelta]^2*a[10] - d^2*l*\[CapitalDelta]^2*a[10] - d*\[CapitalDelta]^3*a[10] + d^2*\[CapitalDelta]^3*a[10]))/
  (-2 + l + \[CapitalDelta]), ((-1 + l)*l*((2 + 3*d + d^2)*(8 + l^2 + 2*l*(-3 + \[CapitalDelta]) - 6*\[CapitalDelta] + \[CapitalDelta]^2)^2*a[3] - 
    2*(2 + 3*d + d^2)*(-3 + l)*(l^3 + 3*l^2*(-2 + \[CapitalDelta]) + \[CapitalDelta]*(8 - 6*\[CapitalDelta] + \[CapitalDelta]^2) + l*(8 - 12*\[CapitalDelta] + 3*\[CapitalDelta]^2))*a[5] + 32*l*a[7] + 48*d*l*a[7] + 16*d^2*l*a[7] - 16*l^2*a[7] - 
    24*d*l^2*a[7] - 8*d^2*l^2*a[7] - 8*l^3*a[7] - 12*d*l^3*a[7] - 4*d^2*l^3*a[7] + 4*l^4*a[7] + 6*d*l^4*a[7] + 2*d^2*l^4*a[7] + 32*\[CapitalDelta]*a[7] + 48*d*\[CapitalDelta]*a[7] + 
    16*d^2*\[CapitalDelta]*a[7] - 16*l*\[CapitalDelta]*a[7] - 24*d*l*\[CapitalDelta]*a[7] - 8*d^2*l*\[CapitalDelta]*a[7] - 32*l^2*\[CapitalDelta]*a[7] - 48*d*l^2*\[CapitalDelta]*a[7] - 16*d^2*l^2*\[CapitalDelta]*a[7] + 8*l^3*\[CapitalDelta]*a[7] + 12*d*l^3*\[CapitalDelta]*a[7] + 
    4*d^2*l^3*\[CapitalDelta]*a[7] - 24*l*\[CapitalDelta]^2*a[7] - 36*d*l*\[CapitalDelta]^2*a[7] - 12*d^2*l*\[CapitalDelta]^2*a[7] + 8*l^2*\[CapitalDelta]^2*a[7] + 12*d*l^2*\[CapitalDelta]^2*a[7] + 4*d^2*l^2*\[CapitalDelta]^2*a[7] + 8*l*\[CapitalDelta]^3*a[7] + 
    12*d*l*\[CapitalDelta]^3*a[7] + 4*d^2*l*\[CapitalDelta]^3*a[7] + 4*\[CapitalDelta]^4*a[7] + 6*d*\[CapitalDelta]^4*a[7] + 2*d^2*\[CapitalDelta]^4*a[7] + 64*d*a[8] + 32*d^2*a[8] - 112*d*l*a[8] - 56*d^2*l*a[8] + 72*d*l^2*a[8] + 
    36*d^2*l^2*a[8] - 20*d*l^3*a[8] - 10*d^2*l^3*a[8] + 2*d*l^4*a[8] + d^2*l^4*a[8] - 48*d*\[CapitalDelta]*a[8] - 24*d^2*\[CapitalDelta]*a[8] + 64*d*l*\[CapitalDelta]*a[8] + 32*d^2*l*\[CapitalDelta]*a[8] - 
    28*d*l^2*\[CapitalDelta]*a[8] - 14*d^2*l^2*\[CapitalDelta]*a[8] + 4*d*l^3*\[CapitalDelta]*a[8] + 2*d^2*l^3*\[CapitalDelta]*a[8] - 8*d*\[CapitalDelta]^2*a[8] - 4*d^2*\[CapitalDelta]^2*a[8] + 4*d*l*\[CapitalDelta]^2*a[8] + 2*d^2*l*\[CapitalDelta]^2*a[8] + 12*d*\[CapitalDelta]^3*a[8] + 
    6*d^2*\[CapitalDelta]^3*a[8] - 4*d*l*\[CapitalDelta]^3*a[8] - 2*d^2*l*\[CapitalDelta]^3*a[8] - 2*d*\[CapitalDelta]^4*a[8] - d^2*\[CapitalDelta]^4*a[8] + 16*d*l*a[9] + 16*d^2*l*a[9] - 28*d*l^2*a[9] - 28*d^2*l^2*a[9] + 
    14*d*l^3*a[9] + 14*d^2*l^3*a[9] - 2*d*l^4*a[9] - 2*d^2*l^4*a[9] + 16*d*\[CapitalDelta]*a[9] + 16*d^2*\[CapitalDelta]*a[9] - 24*d*l*\[CapitalDelta]*a[9] - 24*d^2*l*\[CapitalDelta]*a[9] + 10*d*l^2*\[CapitalDelta]*a[9] + 
    10*d^2*l^2*\[CapitalDelta]*a[9] - 2*d*l^3*\[CapitalDelta]*a[9] - 2*d^2*l^3*\[CapitalDelta]*a[9] + 4*d*\[CapitalDelta]^2*a[9] + 4*d^2*\[CapitalDelta]^2*a[9] - 6*d*l*\[CapitalDelta]^2*a[9] - 6*d^2*l*\[CapitalDelta]^2*a[9] + 2*d*l^2*\[CapitalDelta]^2*a[9] + 
    2*d^2*l^2*\[CapitalDelta]^2*a[9] - 2*d*\[CapitalDelta]^3*a[9] - 2*d^2*\[CapitalDelta]^3*a[9] + 2*d*l*\[CapitalDelta]^3*a[9] + 2*d^2*l*\[CapitalDelta]^3*a[9] + 16*d*l*a[10] - 16*d^2*l*a[10] - 20*d*l^2*a[10] + 20*d^2*l^2*a[10] + 
    8*d*l^3*a[10] - 8*d^2*l^3*a[10] - d*l^4*a[10] + d^2*l^4*a[10] - 16*d*\[CapitalDelta]*a[10] + 16*d^2*\[CapitalDelta]*a[10] + 16*d*l*\[CapitalDelta]*a[10] - 16*d^2*l*\[CapitalDelta]*a[10] - 4*d*l^2*\[CapitalDelta]*a[10] + 
    4*d^2*l^2*\[CapitalDelta]*a[10] + 4*d*\[CapitalDelta]^2*a[10] - 4*d^2*\[CapitalDelta]^2*a[10] - 8*d*l*\[CapitalDelta]^2*a[10] + 8*d^2*l*\[CapitalDelta]^2*a[10] + 2*d*l^2*\[CapitalDelta]^2*a[10] - 2*d^2*l^2*\[CapitalDelta]^2*a[10] + 4*d*\[CapitalDelta]^3*a[10] - 
    4*d^2*\[CapitalDelta]^3*a[10] - d*\[CapitalDelta]^4*a[10] + d^2*\[CapitalDelta]^4*a[10]))/(2*(-4 + l + \[CapitalDelta])*(-2 + l + \[CapitalDelta])), 
 (l*(2 - 3*l + l^2)*((2 + 3*d + d^2)*(-4 + l + \[CapitalDelta])^2*(-2 + l + \[CapitalDelta])*a[3] - (2 + 3*d + d^2)*(2*l^3 + 5*l^2*(-3 + \[CapitalDelta]) + \[CapitalDelta]*(28 - 11*\[CapitalDelta] + \[CapitalDelta]^2) + l*(28 - 26*\[CapitalDelta] + 4*\[CapitalDelta]^2))*
     a[5] - 24*l*a[7] - 36*d*l*a[7] - 12*d^2*l*a[7] - 4*l^2*a[7] - 6*d*l^2*a[7] - 2*d^2*l^2*a[7] + 4*l^3*a[7] + 6*d*l^3*a[7] + 2*d^2*l^3*a[7] - 24*\[CapitalDelta]*a[7] - 
    36*d*\[CapitalDelta]*a[7] - 12*d^2*\[CapitalDelta]*a[7] - 16*l*\[CapitalDelta]*a[7] - 24*d*l*\[CapitalDelta]*a[7] - 8*d^2*l*\[CapitalDelta]*a[7] + 8*l^2*\[CapitalDelta]*a[7] + 12*d*l^2*\[CapitalDelta]*a[7] + 4*d^2*l^2*\[CapitalDelta]*a[7] - 12*\[CapitalDelta]^2*a[7] - 
    18*d*\[CapitalDelta]^2*a[7] - 6*d^2*\[CapitalDelta]^2*a[7] + 4*l*\[CapitalDelta]^2*a[7] + 6*d*l*\[CapitalDelta]^2*a[7] + 2*d^2*l*\[CapitalDelta]^2*a[7] - 48*d*a[8] - 24*d^2*a[8] + 52*d*l*a[8] + 26*d^2*l*a[8] - 18*d*l^2*a[8] - 
    9*d^2*l^2*a[8] + 2*d*l^3*a[8] + d^2*l^3*a[8] + 36*d*\[CapitalDelta]*a[8] + 18*d^2*\[CapitalDelta]*a[8] - 24*d*l*\[CapitalDelta]*a[8] - 12*d^2*l*\[CapitalDelta]*a[8] + 4*d*l^2*\[CapitalDelta]*a[8] + 2*d^2*l^2*\[CapitalDelta]*a[8] - 
    6*d*\[CapitalDelta]^2*a[8] - 3*d^2*\[CapitalDelta]^2*a[8] + 2*d*l*\[CapitalDelta]^2*a[8] + d^2*l*\[CapitalDelta]^2*a[8] - 20*d*l*a[9] - 20*d^2*l*a[9] + 13*d*l^2*a[9] + 13*d^2*l^2*a[9] - 2*d*l^3*a[9] - 2*d^2*l^3*a[9] - 
    20*d*\[CapitalDelta]*a[9] - 20*d^2*\[CapitalDelta]*a[9] + 14*d*l*\[CapitalDelta]*a[9] + 14*d^2*l*\[CapitalDelta]*a[9] - 3*d*l^2*\[CapitalDelta]*a[9] - 3*d^2*l^2*\[CapitalDelta]*a[9] + d*\[CapitalDelta]^2*a[9] + d^2*\[CapitalDelta]^2*a[9] + d*\[CapitalDelta]^3*a[9] + d^2*\[CapitalDelta]^3*a[9] + 
    16*d*a[10] - 16*d^2*a[10] - 20*d*l*a[10] + 20*d^2*l*a[10] + 8*d*l^2*a[10] - 8*d^2*l^2*a[10] - d*l^3*a[10] + d^2*l^3*a[10] - 4*d*\[CapitalDelta]*a[10] + 4*d^2*\[CapitalDelta]*a[10] + 
    4*d*l*\[CapitalDelta]*a[10] - 4*d^2*l*\[CapitalDelta]*a[10] - d*l^2*\[CapitalDelta]*a[10] + d^2*l^2*\[CapitalDelta]*a[10] - 4*d*\[CapitalDelta]^2*a[10] + 4*d^2*\[CapitalDelta]^2*a[10] + d*l*\[CapitalDelta]^2*a[10] - d^2*l*\[CapitalDelta]^2*a[10] + d*\[CapitalDelta]^3*a[10] - 
    d^2*\[CapitalDelta]^3*a[10]))/((-4 + l + \[CapitalDelta])*(-2 + l + \[CapitalDelta])), (l*(-6 + 11*l - 6*l^2 + l^3)*((2 + 3*d + d^2)*(8 + l^2 + 2*l*(-3 + \[CapitalDelta]) - 6*\[CapitalDelta] + \[CapitalDelta]^2)*a[3] - 
    2*(2 + 3*d + d^2)*(l^2 + 2*l*(-2 + \[CapitalDelta]) + (-4 + \[CapitalDelta])*\[CapitalDelta])*a[5] + 8*l*a[7] + 12*d*l*a[7] + 4*d^2*l*a[7] + 4*l^2*a[7] + 6*d*l^2*a[7] + 2*d^2*l^2*a[7] + 8*\[CapitalDelta]*a[7] + 
    12*d*\[CapitalDelta]*a[7] + 4*d^2*\[CapitalDelta]*a[7] + 8*l*\[CapitalDelta]*a[7] + 12*d*l*\[CapitalDelta]*a[7] + 4*d^2*l*\[CapitalDelta]*a[7] + 4*\[CapitalDelta]^2*a[7] + 6*d*\[CapitalDelta]^2*a[7] + 2*d^2*\[CapitalDelta]^2*a[7] + 16*d*a[8] + 8*d^2*a[8] - 12*d*l*a[8] - 
    6*d^2*l*a[8] + 2*d*l^2*a[8] + d^2*l^2*a[8] - 12*d*\[CapitalDelta]*a[8] - 6*d^2*\[CapitalDelta]*a[8] + 4*d*l*\[CapitalDelta]*a[8] + 2*d^2*l*\[CapitalDelta]*a[8] + 2*d*\[CapitalDelta]^2*a[8] + d^2*\[CapitalDelta]^2*a[8] + 8*d*l*a[9] + 
    8*d^2*l*a[9] - 2*d*l^2*a[9] - 2*d^2*l^2*a[9] + 8*d*\[CapitalDelta]*a[9] + 8*d^2*\[CapitalDelta]*a[9] - 4*d*l*\[CapitalDelta]*a[9] - 4*d^2*l*\[CapitalDelta]*a[9] - 2*d*\[CapitalDelta]^2*a[9] - 2*d^2*\[CapitalDelta]^2*a[9] - 8*d*a[10] + 
    8*d^2*a[10] + 6*d*l*a[10] - 6*d^2*l*a[10] - d*l^2*a[10] + d^2*l^2*a[10] + 6*d*\[CapitalDelta]*a[10] - 6*d^2*\[CapitalDelta]*a[10] - 2*d*l*\[CapitalDelta]*a[10] + 2*d^2*l*\[CapitalDelta]*a[10] - d*\[CapitalDelta]^2*a[10] + 
    d^2*\[CapitalDelta]^2*a[10]))/(2*(-4 + l + \[CapitalDelta])*(-2 + l + \[CapitalDelta]))};


(* ::Subsection::Closed:: *)
(*(1)*)


DTT1co={(d*(8*(-2 + d)*l^3*(-8 + \[Lambda]) + 4*l^4*(-8 + \[Lambda]) + 4*l^2*(5 + (-5 + d)*d - \[Lambda])*(-8 + \[Lambda]) + (-1 + d)*(4 + 2*d - \[Lambda])*(-8 + 4*d - \[Lambda])*\[Lambda] - 
    4*(-2 + d)*l*(-8 + \[Lambda])*(-1 + d + \[Lambda])))/4, d*(4*(2*(-1 + d)*d^2 - (-3 + d)*d*l + (5 + (-5 + d)*d)*l^2 + 2*(-2 + d)*l^3 + l^4) - 
   2*(3*d^2 + 2*(-2 + l)*l + d*(-5 + 2*l))*\[Lambda] + (-1 + d)*\[Lambda]^2 - 4*(2*l + \[Lambda])), -4*d^3 + (-2 + d)*d*\[Lambda], 8*d*(-1 + l)*(-2 + d + l) - 4*d*\[Lambda], 
 2*d*(-2*(-1 + l)*(-2 + d + l) + \[Lambda]), 0, 0, 4*(1 + d)*(2*d - \[Lambda]), 0, 0};


(* ::Subsection::Closed:: *)
(*(2)*)


DTT2co={-1/2*(l*(2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])*(4*(-1 + l)*(-2 + d + l)*(-1 + d + l)*(d^2 + (-4 + l)*(1 + l) + d*(-1 + 2*l)) + 
    2*(-2 + (-3 + d)*(-1 + d)*d - (-2 + d)*d^2*l + 2*(1 + d - d^2)*l^2 - d*l^3)*\[Lambda] + (-1 + d)*(1 + l)*\[Lambda]^2)), 
 ((2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])*(4*(-3 + d)*(-1 + l)*(-4*(-1 + d)*d + (2 + (-5 + d)*d)*l + (-3 + 2*d)*l^2 + l^3) + 4*(-1 + d + (-2 + d)*d*l + l^2)*\[Lambda] - 
    (-1 + d)*\[Lambda]^2))/2, (2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])*(-8 - 4*(-4 + d)*d + 2*(-2 + d)*(-3 + 2*d)*l + 2*(-2 + d)*l^2 - (-2 + d)*\[Lambda]), 
 ((2*(-1 + l)*(-2 + d + l) - \[Lambda])*(2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])*(-4 + 4*d^2 + 4*(-3 + l)*l + d*(-8 + 8*l - \[Lambda]) + \[Lambda]))/2, 
 -((-3 + d)*(2*(-1 + l)*(-2 + d + l) - \[Lambda])*(2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])), 
 ((1 + d)*(2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])*\[Lambda]*(4*(-2 + d + l)*(-1 + d + l) + \[Lambda] - d*\[Lambda]))/(2*d), 0, 
 -(((1 + d)*(2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])*(8 + 4*l*(-3 + 2*d + l) + (-5 + d)*\[Lambda]))/d), 0, 
 ((1 + d)*(2 + d)*(2*(8 + d^2 + 2*d*(-3 + l) + (-5 + l)*l) - \[Lambda])*(4*(-2 + d + l)*(-1 + d + l) + \[Lambda] - d*\[Lambda]))/((-1 + d)^2*d)};


(* ::Subsection::Closed:: *)
(*(3)*)


DTT3co={(-2 + l)*l*(-4*(-1 + l)*(-2 + d + l)*(-1 + d + l)*(8 + d^2*(-3 + l) + 3*l + 2*d*(-3 + l)*l - 4*l^2 + l^3) + 
   2*(1 + l)*(2*d^2*(-3 + l) + 2*(-1 + l)*(5 + (-4 + l)*l) + d*(15 + l*(-15 + 4*l)))*\[Lambda] - (-1 + l^2)*\[Lambda]^2), 
 -8*(-1 + l)*(12*(-2 + d)*(-1 + d)*d + 2*(8 + d*(-31 - 5*(-5 + d)*d))*l + (-34 + d*(62 + d*(-27 + 2*d)))*l^2 + (25 + d*(-26 + 5*d))*l^3 + 4*(-2 + d)*l^4 + l^5) + 
  (4*d^2*(-3 + l)*(-2 + l) + 8*(-1 + l)*l*(5 + (-4 + l)*l) + 8*d*(-3 + l*(7 + l*(-7 + 2*l))))*\[Lambda] - 2*(-1 + l)*l*\[Lambda]^2, 
 -4*(2*(-2 + d)*(-4 + 7*d) + (-34 + (53 - 16*d)*d)*l + (-5 + d)*(-5 + 4*d)*l^2 + 4*(-2 + d)*l^3 + l^4) + (20 + 4*(-4 + l)*l + 2*d*(-9 + 4*l))*\[Lambda] - \[Lambda]^2, 
 2*(-2 + l)*(-4*(-1 + l)*(-2 + d + l)*(-2 - d^2*(-3 + l) - 2*d*(-2 + l)*(-1 + l) - l*(5 + (-4 + l)*l)) - 2*(4 + d^2*(-3 + l) + 3*d*(-1 + l)^2 + 2*(-2 + l)*(-1 + l)*l)*
    \[Lambda] + (1 + l)*\[Lambda]^2), 8*(-1 + l)*(-2 + d + l)*(8 + (-5 + l)*l + d*(-5 + 2*l)) - 4*(10 + 3*d*(-2 + l) + 2*(-4 + l)*l)*\[Lambda] + 2*\[Lambda]^2, 
 (2*(1 + d)*(-8*(-1 + l)*l*(-2 + d + l)*(-1 + d + l) + 2*(6*(-2 + d)*(-1 + d) + (-26 + (24 - 5*d)*d)*l + (19 + (-10 + d)*d)*l^2 + 2*(-3 + d)*l^3 + l^4)*\[Lambda] - 
    (-1 + l)*l*\[Lambda]^2))/d, -4*(-1 + l)*(-2 + d + l)*(8 + d*(-2 + l) + (-5 + l)*l) + (20 + 4*(-4 + l)*l + d*(-6 + 4*l))*\[Lambda] - \[Lambda]^2, 
 (4*(1 + d)*(-2*(d^2*(-2 + l)*(1 + l) + 2*d*l*(5 + (-4 + l)*l) + (-2 + l)*(-1 + l)*(4 + (-3 + l)*l)) + (14 + l*(-11 + 3*l) + d*(-6 + 4*l))*\[Lambda] - \[Lambda]^2))/d, 
 (2*(2 + d)*(4 + 2*d - \[Lambda])*(4 + 2*d*(-1 + l) - 6*l + 2*l^2 - \[Lambda]))/d, (-4*(1 + d)*(2 + d)*(-2 + d + l)*(-1 + d + l)*(-8 + 2*d - (-5 + l)*l))/((-1 + d)^2*d) + 
  (2*(1 + d)*(2 + d)*(-2 + 3*d + 2*l)*\[Lambda])/((-1 + d)*d) + (-1 - 6/(-1 + d) + 2/d)*\[Lambda]^2};
